- name: Install Terraform dependencies
  import_tasks: pre-setup.yml

- name: Setting Terraform package repository
  import_tasks: source.yml

- name: Install Terraform package
  import_tasks: install.yml
