- name: Install dependencies
  become: true
  apt:
    pkg:
      - "gnupg"
      - "snap"
      - "software-properties-common"
    state: latest
    update_cache: true

- name: Set PATH
  become: true
  ansible.builtin.shell: PATH=$PATH:/snap/bin
