- name: Check if package source exist
  ansible.builtin.stat:
    path: /etc/apt/sources.list.d/google-cloud-sdk.list
  register: package_source

- name: Add package source
  become: true
  shell: echo 'deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main' | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
  when: package_source.stat.exists

- name: Add source key
  become: true
  shell: curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -

- name: Update repositories database
  become: true
  apt:
    update_cache: yes
